[coarse_random]
#f1: 0.699
max_len = 36
batch_size = 50

hidden_dimension = 150
embedding_dim = 800
learning_rate = 3


[coarse_pretrained]
#f1: 0.67
max_len = 36
batch_size = 50

hidden_dimension = 150
embedding_dim = 200
learning_rate = 0.9

[fine_random]
#f1: 0.06
max_len = 36
batch_size = 50

hidden_dimension = 150
embedding_dim = 400
learning_rate = 0.05

[fine_pretrained]
max_len = 36
batch_size = 50

hidden_dimension = 150
embedding_dim = 400
learning_rate = 0.05


